# SimpleMP-Compose

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-template.md  (+2 more)
app/: build.gradle  proguard-rules.pro
app/release/: SimpleMP-Alpha3.apk  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.lighttigerxiv.simple.mp.compose.data.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/lighttigerxiv/simple/mp/compose/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lighttigerxiv/simple/mp/compose/: ActivityAddToPlaylist.kt  ActivityFirstSetup.kt  AndroidAutoDetector.kt  CONSTANTS.kt  CheckInternet.kt  Constants.kt  DiscogsResponse.kt  Functions.kt  GetSongs.kt  MakeRequest.kt  Playlist.kt  Requests.kt  ResponseAudioDB.kt  SimpleMPApplication.kt  SimpleMPWidget.kt  Song.kt  SongArt.kt  UsefulFunctions.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/activities/: ActivityMain.kt  ActivitySettings.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/activities/main/: ActivityMain.kt  MainVM.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/activities/setup/: ActivityFirstSetup.kt  ActivitySetup.kt  ActivitySetupVM.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/app_viewmodels/: ActivitySetupVM.kt  MainVM.kt  SettingsVM.kt  ThemeViewModel.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/backend/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/backend/playback/: PlaybackReceivers.kt  PlaybackService.kt  RepeatSate.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/backend/realm/: Queries.kt  Realm.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/backend/repositories/: InternalStorageRepository.kt  LibraryRepository.kt  PlaybackRepository.kt  PlaylistsRepository.kt  SettingsRepository.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/backend/requests/: Requests.kt  Responses.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/backend/settings/: Settings.kt  SettingsRepository.kt  SettingsVM.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/backend/utils/: AndroidVersions.kt  BackgroundSyncWorker.kt  Bitmaps.kt  Internet.kt  Permissions.kt  Strings.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/backend/viewmodels/: AppVM.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/composables/: AlbumsAndArtistsGrid.kt  BottomSheetHandle.kt  CustomTextField.kt  Icons.kt  ImageCard.kt  MiniPlayer.kt  PlayAndShuffleRow.kt  Player.kt  SheetDraggingBar.kt  SongItem.kt  Text.kt  ThemeSelector.kt  Toolbars.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/composables/spacers/: MediumHeightSpacer.kt  MediumWidthSpacer.kt  SmallHeightSpacer.kt  SmallWidthSpacer.kt  XSmallHeightSpacer.kt  XSmallWidthSpacer.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/data/: database.kt  entities.kt  queries.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/functions/: Functions.kt  Permissions.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/others/: lucky
app/src/main/java/com/lighttigerxiv/simple/mp/compose/responses/: Pagination.kt  Result.kt  Urls.kt  UserData.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/retrofit/: Retrofit.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/services/: ActionsService.kt  HeadphoneJackReceiver.kt  ReceiverOpenApp.kt  ReceiverPlayPause.kt  ReceiverPreviousSong.kt  ReceiverSkipSong.kt  ReceiverStop.kt  SimpleMPService.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/settings/: SettingsVM.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/viewmodels/: ActivityFirstSetupViewModel.kt  ActivityMainVM.kt  ActivityMainViewModel.kt  ActivityQueueListViewModel.kt  ActivitySettingsViewModel.kt  MainActivityUiViewModel.kt  PlaylistScreenViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/lighttigerxiv/simple/mp/compose/widgets/: SimpleMPWidget.kt
app/src/main/res/drawable/: alphabetic_sort.xml  app_widget_background.xml  brush.xml  brush_filled.xml  car.xml  cd.xml  cd_filled.xml  check.xml  colorscheme.xml  database.xml  date_sort.xml  drag.xml  edit.xml  filter.xml  folder.xml  home.xml  home_filled.xml  ic_launcher_foreground.xml  icon_arrow_up_solid.xml  icon_back_solid.xml  icon_database.xml  icon_fdroid.xml  icon_next_notification.xml  icon_pause_notification.xml  icon_pause_round_solid.xml  icon_pause_solid.xml  icon_play_notification.xml  icon_play_round_solid.xml  icon_play_solid.xml  icon_play_store.xml  icon_plus_solid.xml  icon_previous_notification.xml  icon_three_dots_solid.xml  icon_x_solid.xml  image.xml  info.xml  list.xml  list_filled.xml  loading.xml  menu.xml  (+33 more)
app/src/main/res/drawable-v31/: app_widget_background.xml
app/src/main/res/layout/: simple_m_p_disabled_widget.xml  simple_m_p_widget.xml
app/src/main/res/layout-v31/: simple_m_p_disabled_widget.xml  simple_m_p_widget.xml
app/src/main/res/raw/: hide_image.json5  hide_navbar_motion.json5  player.json5  player_visibility.json5
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  simple_m_p_widget_info.xml
app/src/main/res/xml-v31/: simple_m_p_widget_info.xml
app/src/test/java/com/lighttigerxiv/simple/mp/compose/: ExampleUnitTest.kt
(+183 files in other folders)
