plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.lighttigerxiv.simple.mp"
        minSdk 26
        targetSdk 34
        versionCode 23
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.lighttigerxiv.simple.mp.compose'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.32.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.glance:glance-appwidget:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation 'androidx.media:media:1.6.0'
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.17.0"
    implementation ("com.github.Tlaster:NestedScrollView:0.7.0")
    implementation 'com.google.code.gson:gson:2.10'
    implementation "com.github.skydoves:landscapist-glide:2.0.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation("androidx.compose.foundation:foundation:1.5.4")

    //Mongo Realm
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'io.realm.kotlin:library-base:1.11.0'

    //Coil
    implementation("io.coil-kt:coil-compose:2.5.0")

    //Draggable List
    implementation("org.burnoutcrew.composereorderable:reorderable:0.9.6")

    //Motion Layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Work Manager
    implementation("androidx.work:work-runtime-ktx:2.8.1")

    //Catppuccin Colors
    implementation 'com.github.lighttigerxiv:catppuccin-kt:1.0.0'

    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //ExoPlayer
    implementation("androidx.media3:media3-exoplayer:1.2.0")
    implementation("androidx.media3:media3-session:1.2.0")
    implementation "androidx.media3:media3-common:1.2.0"
}